<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/ic_fragmentbackground"
    tools:context=".Oferta">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/extrabold"
            android:text="Nasza"
            android:textColor="@color/colorFontHeader"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/extrabold"
            android:text="Oferta"
            android:textColor="@color/colorPrimaryRed"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/textView1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/medium"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Główną zaletą naszej oferty jest technologiczna możliwość wykonania niemal każdego nietypowego zamówienia."
            android:textColor="@color/colorFontHeader"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/light"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Jesteśmy dynamicznie rozwijającą się firmą. Specjalizujemy się w projektowaniu i wykonywaniu mebli na wymiar każdego rodzaju, od kuchennych i pokojowych po wyposażenie aptek oraz gabinetów lekarskich."
            android:textColor="@color/colorFontHeader"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <androidx.cardview.widget.CardView
            android:id="@+id/main_hero_background"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="12dp"
            app:cardBackgroundColor="@color/colorPrimaryRed"
            app:cardCornerRadius="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/oferta_hero">

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/oferta_hero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="18dp"
            app:cardCornerRadius="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/about_hero_img"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/oferta_hero"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="346dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/extrabold"
            android:text="Wykonujemy"
            android:textColor="@color/colorFontHeader"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/oferta_hero" />

        <androidx.cardview.widget.CardView
            android:id="@+id/mebleKuchenne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/bannerIv"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_cover_5" />

                <TextView
                    android:id="@+id/titleTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="10dp"
                    android:text="Meble Kuchenne"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/descriptionTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semibold"
                    android:maxLines="3"
                    android:minLines="3"
                    android:paddingHorizontal="12dp"
                    android:paddingBottom="5dp"
                    android:text="W pełni dostosowane do wszystkich potrzeb klienta, z dbałością o najmniejsze szczegóły"
                    android:textColor="#000"
                    android:textSize="14sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/szafy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mebleKuchenne">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/bannerIv2"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_cover_3" />

                <TextView
                    android:id="@+id/titleTv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="10dp"
                    android:text="Szafy, Garderoby"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/descriptionTv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semibold"
                    android:maxLines="3"
                    android:minLines="3"
                    android:paddingHorizontal="12dp"
                    android:paddingBottom="5dp"
                    android:text="W pełni dostosowane do wszystkich potrzeb klienta, z dbałością o najmniejsze szczegóły"
                    android:textColor="#000"
                    android:textSize="14sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/biura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/szafy">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/bannerIv3"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/wykonujemy3" />

                <TextView
                    android:id="@+id/titleTv3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="10dp"
                    android:text="Biura"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/descriptionTv3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semibold"
                    android:maxLines="3"
                    android:minLines="3"
                    android:paddingHorizontal="12dp"
                    android:paddingBottom="5dp"
                    android:text="Kompletne wyposażenie umeblowania biur - biurka, regały, półki"
                    android:textColor="#000"
                    android:textSize="14sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/lazienki"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/biura">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/bannerIv4"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_cover_2" />

                <TextView
                    android:id="@+id/titleTv4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="10dp"
                    android:text="Meble Łazienkowe"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/descriptionTv4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semibold"
                    android:maxLines="3"
                    android:minLines="3"
                    android:paddingHorizontal="12dp"
                    android:paddingBottom="5dp"
                    android:text="Nowoczesne i stylowe - idealnie dopasowane nawet do najmniejszej przestrzeni"
                    android:textColor="#000"
                    android:textSize="14sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/apteki"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lazienki">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/bannerIv5"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_cover_4" />

                <TextView
                    android:id="@+id/titleTv5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="10dp"
                    android:text="Apteki"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/descriptionTv5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semibold"
                    android:maxLines="3"
                    android:minLines="3"
                    android:paddingHorizontal="12dp"
                    android:paddingBottom="5dp"
                    android:text="Głębokie szuflady, regały apteczne, lady systemowe - w pełni funkcjonalne i nowoczesne"
                    android:textColor="#000"
                    android:textSize="14sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/gabinetyLekarskie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/apteki">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/bannerIv6"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/wykonujemy6" />

                <TextView
                    android:id="@+id/titleTv6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="10dp"
                    android:text="Gabinety Lekarskie"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/descriptionTv6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semibold"
                    android:maxLines="3"
                    android:minLines="3"
                    android:paddingHorizontal="12dp"
                    android:paddingBottom="5dp"
                    android:text="Szafki, biurka i regały - estetyczne wyposażenie współczesnego gabinetu lekarskiego"
                    android:textColor="#000"
                    android:textSize="14sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/redSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@color/colorPrimaryRed"
            app:layout_constraintTop_toBottomOf="@+id/gabinetyLekarskie">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/colorPrimaryRed">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/light"
                    android:text="Do produkcji wykorzystujemy tylko akcesoria i materiały o najwyższych walorach estetycznych i użytkowych co jest poparte wymaganymi atestami."
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:paddingHorizontal="16dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/extralight"
            android:text="Nasza"
            android:textColor="@color/colorFontHeader"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/redSection" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/extralight"
            android:text="Technologia"
            android:textColor="@color/colorPrimaryRed"
            android:textSize="28sp"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/redSection" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/medium"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Nasza firma szczyci się tym, że jesteśmy w stanie sprostać każdemu zamówieniu!"
            android:textColor="@color/colorFontHeader"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/light"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Jesteśmy otwarci na propozycje projektowe klientów. Zadowoleni klienci to największa radość dla firmy. Dzięki konkurencyjnym cenom i wysokiej jakości oferowanych przez nas mebli, nasi Klienci polecają nas swoim znajomym."
            android:textColor="@color/colorFontHeader"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/bold"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Jeśli chcesz poznać pełną i dokładną ofertę naszej firmy, możesz się z nią zapoznać w poniższym pliku PDF!"
            android:textColor="@color/colorFontHeader"
            android:textSize="21sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <Button
            android:id="@+id/ofertaPDF"
            android:layout_width="match_parent"
            android:fontFamily="@font/semibold"
            android:textColor="@color/colorWhite"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:text="Oferta PDF"
            app:shapeAppearanceOverlay="@style/custom_button"
            android:textSize="15sp"
            android:backgroundTint="@color/colorPrimaryRed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>